HOST=0.0.0.0
SERVER_PORT=3000
DB_PORT=5432
USER=postgres
PASSWORD=postgres
DATABASE=productos
URL=postgres://$USER:$PASSWORD@$HOST:$DB_PORT/$DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5432/productos

